{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=PwnedDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "PwnApiSettings": {
    "BaseUrl": "https://haveibeenpwned.com/api/v3/"
  },
  "AllowedHosts": "*"
}
